[Unit]
Description=Ganglioside Daphne (WebSocket Server)
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=simple
User=ganglioside
Group=ganglioside
WorkingDirectory=/var/www/ganglioside
Environment="PATH=/var/www/ganglioside/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
EnvironmentFile=/var/www/ganglioside/.env.production

ExecStart=/var/www/ganglioside/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 8001 \
    config.asgi:application

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
