[Unit]
Description=Ganglioside Celery Worker
After=network.target postgresql.service redis.service
Requires=redis.service

[Service]
Type=forking
User=ganglioside
Group=ganglioside
WorkingDirectory=/var/www/ganglioside
Environment="PATH=/var/www/ganglioside/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
EnvironmentFile=/var/www/ganglioside/.env.production

ExecStart=/var/www/ganglioside/venv/bin/celery -A config worker \
    --loglevel=info \
    --concurrency=4 \
    --pidfile=/var/run/celery/ganglioside_worker.pid \
    --logfile=/var/log/celery/ganglioside_worker.log

ExecStop=/bin/kill -s TERM $MAINPID

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
