# Django Core
Django==5.0.1
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2

# Database
psycopg2-binary==2.9.9

# Task Queue
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0
django-celery-results==2.5.1

# API Documentation
drf-spectacular==0.27.1

# Data Science & Analysis (keep existing)
pandas==2.1.3
numpy==1.24.3
scikit-learn==1.3.2
statsmodels==0.14.0
scipy==1.11.4

# Visualization
matplotlib==3.8.2
plotly==5.17.0
kaleido==0.2.1

# Utilities
python-dotenv==1.0.0
Pillow==10.2.0
